// Save this language JSON file in the Fireabse Storage JSON object,
// Based on the URL, fetch from the Fireabse and update the Lanugages Text their

export const englishConfig = {
  authRecapthcaSecurityText: 'Sign in is protected by Google reCAPTCHA to ensure you’re not a bot.',
  email: 'Email',
  name: 'Name',
  mylist: 'My List',
  password: 'Password',
  repassword: 'Confirm Password',
  invalidName: 'Invalid Name',
  passwordMisMatch: 'The entered passwords do not match.',
  signUp: 'Create Account',
  signIn: 'Sign In AMIIEEEEEE',
  signUpNow: 'Sign Up Now',
  signInNow: 'Sign In Now',
  emailInvlaid: 'Email is not valid',
  passwordInvlaid: 'Password is not valid',
  nameInvalid: 'Name is Invalid',
  newToNetflix: 'New to Netflix?',
  alreadySignedUp: 'Already Signed Up?',
  nowPlaying: 'Now Playing',
  topRated: 'Top Rated',
  upcoming: 'Upcoming',
  Popular: 'Popular',
  play: 'Play',
  searchPlaceHolder: 'Title, peoples, genres',
  emptySearchText: 'Your search for {} did not find any matches',
  about: 'About ',
  trailerAndMore: 'Trailer & More',
  moreLikeThis: 'More Like This',
  whoWatching: "Who's Watching?",
  addProfile: 'Add Profile',
  addProfileDesc: 'Add a profile for another person watching Netflix.',
  cancel: 'Cancel',
  continue: 'Continue',
  moreInfo: 'More Info',
  recenltyPlayed: 'Recently Played',
  recentlyPlayedTitle: 'Continue Watching for ',
};
export const hindiConfig = {
  moreInfo: 'और जानकारी',
  authRecapthcaSecurityText:
    'साइन इन को सुरक्षित बनाने के लिए Google reCAPTCHA के द्वारा सुरक्षित है ताकि आप एक बॉट नहीं हैं।',
  email: 'ईमेल',
  name: 'नाम',
  password: 'पासवर्ड',
  repassword: 'पासवर्ड की पुष्टि करें',
  invalidName: 'अमान्य नाम',
  passwordMisMatch: 'दर्ज किए गए पासवर्ड मेल नहीं खाते हैं।',
  signUp: 'खाता बनाएं',
  signIn: 'साइन इन करें',
  signUpNow: 'अब साइन अप करें',
  signInNow: 'अब साइन इन करें',
  emailInvlaid: 'ईमेल मान्य नहीं है',
  passwordInvlaid: 'पासवर्ड मान्य नहीं है',
  nameInvalid: 'नाम मान्य नहीं है',
  newToNetflix: 'Netflix पर नया है?',
  alreadySignedUp: 'पहले से साइन अप किया हुआ है?',
  nowPlaying: 'अभी चल रहा है',
  topRated: 'शीर्ष रेटेड',
  upcoming: 'आगामी',
  Popular: 'लोकप्रिय',
  play: 'प्ले',
  searchPlaceHolder: 'शीर्षक, लोग, शैली',
  emptySearchText: 'आपकी खोज {} के लिए कोई मेल नहीं खोजी गई',
  about: 'के बारे में ',
  trailerAndMore: 'ट्रेलर और अधिक',
  moreLikeThis: 'और इसकी तरह',
  whoWatching: 'कौन देख रहा है?',
  addProfile: 'प्रोफाइल जोड़ें',
  addProfileDesc: 'Netflix देख रहे अन्य व्यक्ति के लिए एक प्रोफ़ाइल जोड़ें।',
  cancel: 'रद्द करें',
  continue: 'जारी रखें'
};

export const LanguageConfig = {
  'en-IN': englishConfig,
  'hi-IN': hindiConfig
};
