// Save this language JSON file in the Fireabse Storage JSON object,
// Based on the URL, fetch from the Fireabse and update the Lanugages Text their

export const translationConfig = {
  authRecapthcaSecurityText: 'Sign in is protected by Google reCAPTCHA to ensure you’re not a bot.',
  email: 'Email',
  name: 'Name',
  password: 'Password',
  repassword: 'Confirm Password',
  passwordMisMatch: 'The entered passwords do not match.',
  signUp: 'Create Account',
  signIn: 'Sign In',
  signUpNow: 'Sign Up Now',
  signInNow: 'Sign In Now',
  emailInvlaid: 'Email is not valid',
  passwordInvlaid: 'Password is not valid',
  nameInvalid: 'Name is Invalid',
  newToNetflix: 'New to Netflix?',
  alreadySignedUp: 'Already Signed Up?',
  nowPlaying: 'Now Playing',
  topRated: 'Top Rated',
  upcoming: 'Upcoming',
  Popular: 'Popular',
  play: 'Play',
  searchPlaceHolder: 'Title, peoples, genres',
  emptySearchText: 'Your search for {} did not find any matches',
  about: 'About ',
  trailerAndMore: 'Trailer & More',
  moreLikeThis: 'More Like This',
  whoWatching: "Who's Watching?",
  addProfile: 'Add Profile',
  addProfileDesc: 'Add a profile for another person watching Netflix.',
  cancel: 'Cancel',
  continue: 'Continue'
};
